# cucumber-automation-gradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dcsg/oso/rlmcucumber/: RlmCucumberApplication.java
src/test/java/com/dcsg/oso/rlmcucumber/: RlmCucumberApplicationTests.java
src/test/java/com/dcsg/oso/rlmcucumber/common/: ApiClient.java  CucumberSpringConfiguration.java  Properties.java  StepDefUtility.java  Utility.java
src/test/java/com/dcsg/oso/rlmcucumber/config/: ApplicationContext.java  ConfigFileReader.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/dcsg/oso/rlmcucumber/consts/: Constants.java
src/test/java/com/dcsg/oso/rlmcucumber/dto/: Store.java
src/test/java/com/dcsg/oso/rlmcucumber/stepdef/: TestStepDef.java
src/test/java/com/dcsg/oso/rlmcucumber/utility/: JsonUtil.java  VersionGenerate.java
src/test/resources/: application.yml  index.html
src/test/resources/data/: sampleData.json  testData.json
src/test/resources/features/: rlm.feature
